
# A configuration file to make stubs for make_stub_files.py itself.

[Global]

files: test/test.py
output_directory: ./test
# prefix_lines:

[Def Name Patterns]

[General Patterns]

# Declarations of names..
a: Any
s: str
aList: List[Any]
is_known_type(*): bool

# Known functions...
all(*): bool
any(*): bool
endswith(*): bool
g.match_word(*): bool
hash(*): int
hasattr(*): bool
int(*): int
len(*): int
os.path.basename(*): str
os.sep.join(*): str
repr(*): str
sep.join(*): str
self.__eq__(*): bool
self.__ne__(*): bool
self.__gt__(*): bool
self.__lt__(*): bool
sorted(*): str
str%(*): str
str.join(*): str
str.isspace(*): str
str[*]: str
sum(*): number
